{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CantusDatabase": "Data Source=cantus.db"
  },
  "Spotify": {
    "ClientId": "YOUR_SPOTIFY_CLIENT_ID",
    "ClientSecret": "YOUR_SPOTIFY_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5000/api/auth/spotify/callback",
    "Scopes": [
      "user-read-playback-state",
      "user-read-currently-playing",
      "user-read-private",
      "user-read-email"
    ]
  },
  "Lrclib": {
    "BaseUrl": "https://lrclib.net",
    "UserAgent": "CantusSyncedLyrics/1.0.0 (https://github.com/cantus)",
    "TimeoutSeconds": 8,
    "NegativeCacheDays": 30
  },
  "PlaybackInterpolator": {
    "SeekThresholdMs": 2000,
    "DriftToleranceMs": 500,
    "DriftCorrectionFraction": 0.2
  },
  "PlaybackPoller": {
    "ActivePollIntervalMs": 1500,
    "PausedPollIntervalMs": 5000,
    "IdlePollIntervalMs": 10000,
    "DiagnosticsBroadcastIntervalMs": 5000
  }
}
